<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name = "viewModel"
            type="jp.co.cyberagent.dojo2020.ui.graph.GraphViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.graph.GraphFragment">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:text="科目タグ１"/>
                <Spinner
                    android:id="@+id/spInputMemoTag"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:entries="@{viewModel.tagMutableList}"
                    android:minWidth="120dp"
                    android:orientation="vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:text="科目タグ２"/>
                <Spinner
                    android:id="@+id/spInputMemoTag2"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:entries="@{viewModel.tagMutableList}"
                    android:layout_gravity="center"
                    android:minWidth="120dp"
                    android:orientation="vertical"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"

                    android:text="科目タグ３"/>

                <Spinner
                    android:id="@+id/spInputMemoTag3"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:entries="@{viewModel.tagMutableList}"
                    android:orientation="vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                android:layout_marginTop="25dp"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:text="科目タグ４"/>
                <Spinner
                    android:id="@+id/spInputMemoTag4"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:entries="@{viewModel.tagMutableList}"
                    android:layout_gravity="center"
                    android:minWidth="120dp"
                    android:orientation="vertical"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btShowGraph"
            android:layout_width="120dp"
            android:height="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_corner_round"
            android:backgroundTint="@color/colorPrimary"
            android:text="グラフを表示"
            android:textSize="15sp"
            android:textColor="@color/colorAccentWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>